# online-chess

./: .gitignore  README.md  online-chess.sln
online-chess.Server/: DBCreatorHelper.cs  Program.cs  WeatherForecast.cs  appsettings.json  online-chess.Server.csproj  online-chess.Server.http
online-chess.Server/Common/: BaseRequest.cs  BaseResponse.cs  Color.cs
online-chess.Server/Constants/: GameType.cs
online-chess.Server/Controllers/: AuthController.cs  HomeController.cs  PlayController.cs  S3FileUploadController.cs  WeatherForecastController.cs
online-chess.Server/DTOs/: Mapper.cs
online-chess.Server/Enums/: Capture.cs  Castle.cs  Color.cs  EndGameStatus.cs  GameHistoryStatus.cs  GamePlayStatus.cs  GameStatus.cs  PawnPromotionPreference.cs  PieceNames.cs  Pieces.cs  PiecesInitialPositionBlack.cs  PiecesInitialPositionWhite.cs  RoomMethods.cs
online-chess.Server/Features/Auth/Commands/Edit/: EditHandler.cs  EditRequest.cs  EditResponse.cs
online-chess.Server/Features/Auth/Commands/LogIn/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
online-chess.Server/Features/Auth/Commands/LogOut/: LogoutHandler.cs  LogoutRequest.cs  LogoutResponse.cs
online-chess.Server/Features/Auth/Commands/Register/: RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs
online-chess.Server/Features/Auth/Commands/UploadProfileImage/: UploadProfileImageHandler.cs  UploadProfileImageRequest.cs  UploadProfileImageResponse.cs
online-chess.Server/Features/Auth/Queries/GetGameHistory/: GetGameHistoryHandler.cs  GetGameHistoryRequest.cs  GetGameHistoryResponse.cs
online-chess.Server/Features/Auth/Queries/GetPlayerInfo/: GetPlayerInfoHandler.cs  GetPlayerInfoRequest.cs  GetPlayerInfoResponse.cs
online-chess.Server/Features/Auth/Queries/GetProfileImage/: GetProfileImageHandler.cs  GetProfileImageRequest.cs  GetProfileImageResponse.cs
online-chess.Server/Features/Game/Commands/AddMessage/: AddMessageToRoomHandler.cs  AddMessageToRoomRequest.cs
online-chess.Server/Features/Game/Commands/AddToQueue/: AddToQueueHandler.cs  AddToQueueRequest.cs
online-chess.Server/Features/Game/Commands/Checkmate/: CheckmateHandler.cs  CheckmateRequest.cs
online-chess.Server/Features/Game/Commands/Connect/: ConnectHandler.cs  ConnectRequest.cs
online-chess.Server/Features/Game/Commands/DeleteRoom/: DeleteRoomHandler.cs  DeleteRoomRequest.cs
online-chess.Server/Features/Game/Commands/DrawAgree/: DrawAgreeHandler.cs  DrawAgreeRequest.cs
online-chess.Server/Features/Game/Commands/GameStart/: GameStartHandler.cs  GameStartRequest.cs
online-chess.Server/Features/Game/Commands/GetCreatedRoomKey/: GetCreatedRoomKeyHandler.cs  GetCreatedRoomKeyRequest.cs
online-chess.Server/Features/Game/Commands/JoinRoom/: JoinRoomHandler.cs  JoinRoomRequest.cs  JoinRoomResponse.cs
online-chess.Server/Features/Game/Commands/Leave/: LeaveHandler.cs  LeaveRequest.cs
online-chess.Server/Features/Game/Commands/LeaveRoom/: LeaveRoomHandler.cs  LeaveRoomRequest.cs
online-chess.Server/Features/Game/Commands/MovePiece/: MovePieceHandler.cs  (+1 more)
online-chess.Server/Hubs/: GameHub.cs
online-chess.Server/Migrations/: 20250105074056_InitialIdentity.Designer.cs  20250105074056_InitialIdentity.cs  20250302114431_AddProfileImgProp.Designer.cs  20250302114431_AddProfileImgProp.cs  20250302115347_AddEloProp.Designer.cs  20250302115347_AddEloProp.cs  20250312043830_PublishAgain2.Designer.cs  20250312043830_PublishAgain2.cs  20250318133551_DateOffsetUTCNow2.Designer.cs  20250318133551_DateOffsetUTCNow2.cs  UserIdentityDbContextModelSnapshot.cs
online-chess.Server/Migrations/MainDb/: 20250105075216_InitialIdentity.Designer.cs  20250105075216_InitialIdentity.cs  20250125094649_AdditionalHistoryProp.Designer.cs  20250125094649_AdditionalHistoryProp.cs  20250125095630_GameDateProps.Designer.cs  20250125095630_GameDateProps.cs  20250125141102_GameTypeListQuery.Designer.cs  20250125141102_GameTypeListQuery.cs  20250126020007_QueryTypeGameType.Designer.cs  20250126020007_QueryTypeGameType.cs  20250126050507_AddNewPropToLeaderboardList.Designer.cs  20250126050507_AddNewPropToLeaderboardList.cs  20250126050552_AddNotMapped.Designer.cs  20250126050552_AddNotMapped.cs  20250126054815_AddGameHistoryList.Designer.cs  20250126054815_AddGameHistoryList.cs  20250305000623_AddRemarksProp.Designer.cs  20250305000623_AddRemarksProp.cs  20250308085718_FixForDBUpdateError.Designer.cs  20250308085718_FixForDBUpdateError.cs  20250308130309_FixForAnotherMigrationError.Designer.cs  20250308130309_FixForAnotherMigrationError.cs  20250312043809_PublisAgain.Designer.cs  20250312043809_PublisAgain.cs  20250318133523_DateOffsetUTCNow.Designer.cs  20250318133523_DateOffsetUTCNow.cs  MainDbContextModelSnapshot.cs
online-chess.Server/Models/: GameHistory.cs  GameQueue.cs  GameRoom.cs  LeaderboardList.cs  Role.cs  User.cs
online-chess.Server/Models/DTOs/: GameHistoryDTO.cs  GameHistoryList.cs  GameTypeList.cs  LeaderboardList.cs
online-chess.Server/Models/Entities/: GameHistory.cs  User.cs
online-chess.Server/Models/Home/: LeaderboardList.cs
online-chess.Server/Models/Lobby/: GameQueue.cs
online-chess.Server/Models/Play/: BaseCoordinates.cs  BaseMoveInfo.cs  BothKingsState.cs  CaptureHistory.cs  CaptureInfo.cs  Chat.cs  CurrentGameInfo.cs  GameInfo.cs  GameRoom.cs  KingInfo.cs  KingsState.cs  MoveHistory.cs  Piece.cs  PlayerInfo.cs  TimerState.cs  UpdateBoardInfo.cs
online-chess.Server/Models/Profile/: GameHistoryDTO.cs  GameHistoryList.cs  GameTypeList.cs
online-chess.Server/Persistence/: MainDbContext.cs  UserIdentityDbContext.cs
online-chess.Server/Properties/: launchSettings.json
online-chess.Server/Queries/: GameHistoryList.txt  GameTypeList.txt  LeaderboardList.txt  ProfileGameHistoryList.txt
online-chess.Server/Service/: AuthenticatedUserService.cs  GameLogicService.cs  GameQueueService.cs  GameRoomService.cs  LogInTackerService.cs  LogInTrackerService.cs  TimerService.cs  UserConnectionService.cs
online-chess.Server/Service/FileStorageService/: IFileStorageService.cs  LocalFileStorageService.cs  S3FileStorageService.cs
(+211 files in other folders)
